<!DOCTYPE html>
<html lang="en">
<style>
  #main-content-container {
    width: auto;
    box-shadow: 0;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Roboto Condensed-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- Decathlon Bootstrap -->
  <link rel="stylesheet" type="text/css"
    href="https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/decathlon-bootstrap.css">
  <!--Glide CSS-->
  <link rel="stylesheet"
    href="https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/glide.core.min.css"
    type="text/css">
  <!-- CSS -->
  <link rel="stylesheet"
    href="https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/css/app3.css"
    type="text/css">
        <!-- Re-skin -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <style>
    #kv-basic {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/kv.jpg")
    }

    .dec-hitstory-tile {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/bg-store.jpg")
    }

    #value-tile-1 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/values-1.jpg")
    }

    #value-tile-2 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/values-2.jpg")
    }

    #value-tile-3 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/values-3.jpg")
    }

    #value-tile-4 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/values-4.jpg")
    }

    .innovation-kv {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/innovation-kv.jpg")
    }

    #culture-tile-1 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/bg-culture-1.jpg")
    }

    #culture-tile-2 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/bg-culture-2.jpg")
    }

    #culture-tile-3 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/bg-culture-3.jpg")
    }

    #culture-tile-4 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/bg-culture-4.jpg")
    }

    #culture-tile-5 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/bg-culture-5.jpg")
    }

    #culture-tile-6 {
      background-image: url("https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/img/bg-culture-6.jpg")
    }
    
            /*Re-skin*/
        body {
    font-family: 'Inter', sans-serif;  
    
    #decathlon-bootstrap .dec-text-bg:before {
        background-color: #3643ba;
        background-image: unset;
    }

    #decathlon-bootstrap .dec-stat-tile .dec-stat-number {
        color: #3643ba;
    }

    #decathlon-bootstrap .brand-tile:hover:after {
        background-color: #3643ba6c;
    }
  </style>
</head>

<body>
  <div id="decathlon-bootstrap">
    <!--Basic KV-->
    <section id="kv-basic">
      <h1 class="dec-text-bg">За нас</h1>
    </section>

    <section class="container">
      <div class="section-title">СТРАСТ КЪМ <span style="color:#3643ba">СПОРТА</span></div>
      <div class="section-container">
        <div class="row">
          <!--Left column-->
          <div class="col-md-6 px-2 pb-3">
            <div class="dec-mission">
              <p>
                Декатлон е мястото, което обединява екипите ни от спортни ентусиасти около една обща цел -<b>да правим
                  удоволствието и ползите от спорта достъпни за възможно най-много хора.</b>
                Иновациите и страстта ни към спорта са в основата на нашата дейност - от проучването до продажбата, през
                концепцията и дизайна, производството и логистиката. Екипите на нашите марки за спортни стоки влагат
                цялата си енергия, за да създават красиви, високотехнологични и лесни за използване продукти на възможно
                най-ниските цени.

              </p>
              <p class="dec-mission-title">
                СПОДЕЛЯМЕ ЕДНИ И СЪЩИ ЦЕННОСТИ
              </p>
              <p>
                В страните, в които присъстваме, сме изградили силна фирмена култура, в основата на която са залегнали
                нашите четири ценности - жизненост, отговорност, щедрост и искреност.
                <p class="dec-mission-title">
                  ДЕКАТЛОН БЪЛГАРИЯ В ЦИФРИ
                </p>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-12 col-lg-6 px-2">
                <div class="dec-stat-tile">
                  <div class="dec-stat-number">2013 </div>
                  <div>
                    <div class="dec-stat-desc"> ГОДИНА<BR> ПЪРВИЯ МАГАЗИН </div>
                    <div class="dec-stat-desc sub-desc">В БЪЛГАРИЯ</div>
                  </div>
                </div>
                <div class="dec-stat-tile">
                  <div class="dec-stat-number">100</div>
                  <div>
                    <div class="dec-stat-desc">СПОРТА ПОД </div>
                    <div class="dec-stat-desc sub-desc">ЕДИН ПОКРИВ</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-12 col-lg-6 px-2">
                <div class="dec-stat-tile">
                  <div class="dec-stat-number">11</div>
                  <div>
                    <div class="dec-stat-desc">МАГАЗИНА </div>
                    <div class="dec-stat-desc sub-desc">В СТРАНАТА</div>
                  </div>
                </div>
                <div class="dec-stat-tile">
                  <div class="dec-stat-number">300</div>
                  <div>
                    <div class="dec-stat-desc">СЛУЖИТЕЛИ В СТРАНАТА</div>

                  </div>
                </div>
              </div>
            </div>

          </div>
          <!--Right column-->
          <div class="col-md-6 px-2 pb-3">
            <div class="dec-hitstory-tile">
              <div class="history-text-box">
                <p>ИСТОРИЯ</p>
                <p>Първият магазин на Декатлон отваря врати през далечната 1976 година във Франция. Днес Декатлон е
                  най-голямата компания за спортни стоки в света с над 1 600 магазина в 57 държави. Първият ни магазин в
                  България отваря врати през 2013 година в град София и от самото начало до сега нашата мисия е да дадем
                  възможност на колкото е възможно повече хора да опознаят удоволствието и ползите от спорта.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Decathlon Values-->
    <section class="container">
      <p class="section-title">КАКВО НИ <span style="color:#b0b0b0">МОТИВИРА </span></p>
      <div id="decathlon-values" class="section-container">
        <div class="decathlon-values-carousel">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides mb-0">
              <li class="glide__slide d-flex justify-content-center">
                <div class="value-tile" id="value-tile-1">
                  <div class="value-text-container">
                    <p>СПОРТ ЗА ВСИЧКИ </p>
                    <p>Нашите стоки са предназначени за всички, които обичат спорта -  от начинаещи до напреднали.
                    </p>
                    <a href="https://WWW.DECATHLON.BG">ОТКРИЙ СПОРТА ❯</a>
                  </div>
                </div>
              </li>
              <li class="glide__slide d-flex justify-content-center">
                <div class="value-tile" id="value-tile-2">
                  <div class="value-text-container">
                    <p>ЗЕМЯТА Е ВАЖНА ЗА НАС</p>
                    <p>В Декатлон създаваме всички наши продукти с грижа за околната среда, като използваме отговорно
                      природните ресурси, рециклираме, разработваме чисти технологии и екологични дизайни.
                    </p>
                    </p>
                    <a href="/4894-ekoprodukti">НАШИТЕ ЕКОПРОДУКТИ ❯</a>
                    <!-- <a href="#decathlon-value">dowiedz się więcej ❯</a> -->
                  </div>
                </div>
              </li>
              <li class="glide__slide d-flex justify-content-center">
                <div class="value-tile" id="value-tile-3">
                  <div class="value-text-container">
                    <p>НАШИТЕ СЪОТБОРНИЦИ </p>
                    <p>Това, което обединява всички в екипа на Декатлон, е общата ни страст - спортът. Нашият отбор е
                      изграден от енергични и динамични спортуващи, сред които национални и републикански шампиони.
                    </p>
                    <a href="https://jobs.decathlon.bg/">СТАНИ ЧАСТ ОТ ОТБОРА ❯</a>
                  </div>
                </div>
              </li>
              <li class="glide__slide d-flex justify-content-center">
                <div class="value-tile" id="value-tile-4">
                  <div class="value-text-container">
                    <p>НАШИТЕ ПРОДУКТИ</p>
                    <p>От 1976 година не спираме да разработваме, тестваме, анализираме и въвеждаме иновации в нашите
                      продукти. За да ви помагаме да отбелязвате нови спортни постижения, да тренирате още по-ефикасно
                      или да откривате нови спортове.
                    </p>
                    <a href="/4895-inovatsii">ИНОВАЦИИ  ❯</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div data-glide-el="controls">
            <button class="standard-carousel-arrow standard-carousel-left" data-glide-dir="<"></button>
            <button class="standard-carousel-arrow standard-carousel-right" data-glide-dir=">"></button>
          </div>
        </div>
      </div>
    </section>
    <div class="dec-grey-spacer"></div>
    <!--Innovation-->
    <section>
      <div class="innovation-kv">
        <h2 class="dec-text-bg">ИНОВАЦИИ</h2>
        <p>
          ИНОВАЦИИИТЕ СА ВАЖНА ЧАСТ ОТ НАШАТА ДЕЙНОСТ. СТРЕМИМ СЕ КЪМ НЕПРЕКЪСНАТО ПОДОБРЯВАНЕ НА НАШИТЕ ПРОДУКТИ, КАТО
          РАЗВИВАМЕ НОВИ КОНЦЕПЦИИ И ИДЕИ.
          ИНОВАЦИИТЕ В ЦИФРИ:<br>
          • 3 600 ПОДОБРЕНИЯ ГОДИШНО<br>
          • 300 ДИЗАЙНЕРИ<br>
          • 800 ИНЖЕНЕРИ<br>
          • 50 ПАТЕНТА ГОДИШНО<br>
          • 3 000 ПРОТОТИПА ГОДИШНО<br>
        </p>

      </div>
    </section>
    <!--Brands-->
    <section class="container">
      <div class="section-title">НАШИТЕ <span style="color:#3643ba">МАРКИ</span></div>
      <div class="section-container p-3">
        <div class="brand-tile-container">
          <p class="culture-top-text w-100">За да отговори на нуждите на любителите на спорта, Декатлон произвежда
            продукти, които са проектирани, разработени и тествани от професионални спортисти, любители и нашите
            експерти. С над 20 собствени марки за спортна екипировка като KALENJI, QUECHUA, BTWIN, DOMYOS, NABAIJI и др.
            Ние работим със затворен цикъл. Процесът включва създаване на идея за един продукт, неговото производството
            и дистрибуция, което ни позволява да предлагаме своите продукти на достъпни цени.</p>
          <!--Brand tiles from brands1.js-->
        </div>
      </div>
    </section>
    <!--Decathlon Culture-->
    <section class="container">
      <div class="section-title">КУЛТУРА </div>
      <div class="section-container">
        <p class="culture-top-text"><b>Спортът е в центъра на нашата дейност и в ежедневната ни работа следваме тези
            принципи:</b></p>
        <div class="row">
          <div class="col-sm-6 col-lg-4 px-2 pb-3">
            <div class="dec-culture-tile" id="culture-tile-1">
              <div class="culture-text-box">
                <p>Доволните <span>спортисти </span>са наш проритет</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 px-2 pb-3">
            <div class="dec-culture-tile" id="culture-tile-2">
              <div class="culture-text-box">
                <p><span>Създаваме, </span>произвеждаме и продаваме  своите продукти </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 px-2 pb-3">
            <div class="dec-culture-tile" id="culture-tile-3">
              <div class="culture-text-box">
                <p><span>Предлагаме спортни продукти </span> с непобедимо съотношение между качество и цена </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 px-2 pb-3">
            <div class="dec-culture-tile" id="culture-tile-4">
              <div class="culture-text-box">
                <p>Всички наши съотборници са жизнени,отговорни <span> и спортни ентусиасти </span></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 px-2 pb-3">
            <div class="dec-culture-tile" id="culture-tile-5">
              <div class="culture-text-box">
                <p>Работим, <span>спортуваме </span>и побеждаваме заедно</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 px-2 pb-3">
            <div class="dec-culture-tile" id="culture-tile-6">
              <div class="culture-text-box">
                <p><span>Посланици</span> сме на нашите спортни продукти</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="dec-grey-spacer"></div>
  </div>
  <!--Glide JS-->
  <script src="https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/glide.min.js"></script>
  <!-- JS -->
  <script src="https://storage.googleapis.com/static-assets.decathlon.bg/cms-pages/about-us2/innovations/dist/js/brands4.js">
  </script>
  <script>
    // Decathlon Values Carousel
    const valuesCarousel = new Glide('.decathlon-values-carousel', {
      startAt: 0,
      perView: 4,
      bound: 4,
      rewind: false,
      breakpoints: {
        991: {
          perView: 3,
        },
        767: {
          perView: 2,
        },
        575: {
          perView: 1,
        }
      }
    })
    valuesCarousel.mount()
  </script>
</body>

</html>